<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ol {
            list-style: none;
            counter-reset: list-counter;
            padding-left: 0;
        }

        ol li {
            counter-increment: list-counter;
            display: flex;
            align-items: flex-start;
        }

        ol li::before {
            content: counter(list-counter) ".";
            font-weight: bold;
            width: 2em; /* Adjust spacing */
            text-align: right;
            margin-right: 1em;
            flex-shrink: 0;
        }

        article {
            max-width: 500px;
        }
    </style>
</head>
<body>
    <article>
        <ol>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam tempora animi velit hic minima modi voluptatum. Ullam quod nemo doloremque!</li>
            <li><strong>Lorem</strong> ipsum dolor sit amet consectetur adipisicing elit. Itaque illum quos iure modi suscipit assumenda qui iusto et, eum aspernatur dicta voluptas enim omnis, quas cumque! Sequi laborum quam soluta!</li>
            <li><strong>Lorem ipsum</strong> dolor, sit amet consectetur adipisicing elit. Animi, nihil.</li>
        </ol>
    </article>
</body>
</html>